<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>First week</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <div class="hader"><h1>WELCOME TO MY WEBSITE</h1></div>
        <div class="nav">
        <ul class="ul">
            <a href="index.html"> <ol>home</ol></a>
            <a href="about.html"><ol>About me</ol></a>
            <a href="project.html"><ol>Project</ol></a>
            <a href="contact.html"><ol>Contact me</ol></a>
        </ul>
        </div>
            <form action="/submit" method="POST">
                <table>
                    <th>
                        <tr>
                            <td><label for="name">TYPE:</label></td>
                            <td><label for="name">VALUE:</label></td>
                          </tr>
                    </th><br>
                    <tr>
                    <td><label for="name">Telephone:</label></td>
                    <td><input type="number" id="name" name="name" minlength="10" maxlength="12" required></td>
                    </tr>
                    <tr>
                    <td><label for="email">Email:</label></td>
                    <td><input type="email" id="email" name="email" required></td>
                    </tr>
                    <tr>
                    <td><label for="message">Message:</label></td>
                    <td><textarea id="message" name="message" required></textarea></td>
                    </tr>
                    <tr>
                    <td colspan="2"><button type="submit">Submit</button></td>
                    </tr>
                </table>
            </form>
        </div>
    </div> 
</body>
</html>